*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f4f7f6;


}
.board{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    padding: 20px;
    width: 100%;
    max-width: 1200px;

}

.column{
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 15px;
    width: 100%;
    max-width: 250px;
    min-height: 300px;
    box-shadow: 0 4px 8px rgba(0,0,0,1.1);
    transition: background-color 0.2s ease-in-out;
}

.column h2{
    font-size: 1.2em;
    color: #333;
    margin-bottom: 15px;
    text-align: center;
}
.task{
    background-color: #ffffff;
    border-radius: 5px;
    margin-bottom: 10px;
    padding: 10px;
    font-size: 1em;
    color: #555;
    text-align: center;
    cursor: grab;
    transition: background-color 0.2s;
    box-shadow: 0 4px 6px rgba(0,0,0,1);
}
.task:active{
    cursor: grabbing;
}
.column.over{
    background-color: #e0f7fa;
}
@media(max-width:768px){
    .column{
        max-width: 100%;
    }
}